# DataFrame

In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame()

In [3]:
type(df1)

pandas.core.frame.DataFrame

In [4]:
print(df1)

Empty DataFrame
Columns: []
Index: []

In [5]:
# returning the columns of the dataframe
df1.columns

RangeIndex(start=0, stop=0, step=1)

In [6]:
print(df1.index)

RangeIndex(start=0, stop=0, step=1)

In [7]:
students_list = [['Bob', 'Williams', 26, 'Computer Engineering', 86],
                 ['Emma', 'Johnson', 23, 'Math', 92],
                 ['Sarah', 'Smith', 22, 'Chemistry', 95],
                 ['Alex', 'Brown',21, 'Electrical engineering', 82],
                ]

In [8]:
students_df = pd.DataFrame(students_list)

In [9]:
students_df

       0         1   2                       3   4
0    Bob  Williams  26    Computer Engineering  86
1   Emma   Johnson  23                    Math  92
2  Sarah     Smith  22               Chemistry  95
3   Alex     Brown  21  Electrical engineering  82

In [10]:
# Giving the columns headings
students_df = pd.DataFrame(students_list, columns = ["FirstName", "LastName", "Age", "Major", "Score"])

In [11]:
students_df

  FirstName  LastName  Age                   Major  Score
0       Bob  Williams   26    Computer Engineering     86
1      Emma   Johnson   23                    Math     92
2     Sarah     Smith   22               Chemistry     95
3      Alex     Brown   21  Electrical engineering     82

In [12]:
# Changing the index to have the email of the students
students_df = pd.DataFrame(students_list, columns = ["FirstName", "LastName", "Age", "Major", "Score"],
                          index = ["bob@gmail.com", "emma@gmail.com", "sarah@gmail.com", "alex@gmail.com"]
                          )

In [13]:
students_df

                FirstName  LastName  Age                   Major  Score
bob@gmail.com         Bob  Williams   26    Computer Engineering     86
emma@gmail.com       Emma   Johnson   23                    Math     92
sarah@gmail.com     Sarah     Smith   22               Chemistry     95
alex@gmail.com       Alex     Brown   21  Electrical engineering     82

In [14]:
# How to convert a dictionary to pandas Datafram

dict = {"First_Name":['Bob', 'Emma', 'Sarah', 'Alex'],
        "Last_Name":['William', 'Johnson', 'Smith', 'Brown'],
        "Age":[26, 23, 22, 21],
        "Major":['Computer Engineering', 'Math', 'Chemistry', 'Electrical Engineering'],
        "Score":[86, 92, 95, 82],       
       }

In [15]:
students_df2 = pd.DataFrame(dict)

In [16]:
students_df2

  First_Name Last_Name  Age                   Major  Score
0        Bob   William   26    Computer Engineering     86
1       Emma   Johnson   23                    Math     92
2      Sarah     Smith   22               Chemistry     95
3       Alex     Brown   21  Electrical Engineering     82

In [17]:
# Specifying certain columns only
students_df2 = pd.DataFrame(dict, columns = ["First_Name", "Score"])
students_df2

  First_Name  Score
0        Bob     86
1       Emma     92
2      Sarah     95
3       Alex     82

In [18]:
students_df2 = pd.DataFrame(dict, index = [0, 1, 2, 3])

In [19]:
# to view the index
students_df.index

Index(['bob@gmail.com', 'emma@gmail.com', 'sarah@gmail.com', 'alex@gmail.com'], dtype='object')

In [20]:
# to view the columns
students_df.columns

Index(['FirstName', 'LastName', 'Age', 'Major', 'Score'], dtype='object')

In [21]:
# to determine the number of rows and columns
students_df.shape

(4, 5)

In [22]:
# To display the first n values we use the head() method
students_df.head(2)

               FirstName  LastName  Age                 Major  Score
bob@gmail.com        Bob  Williams   26  Computer Engineering     86
emma@gmail.com      Emma   Johnson   23                  Math     92

In [23]:
# to display the last rows of the DataFrame
students_df.tail(2)

                FirstName LastName  Age                   Major  Score
sarah@gmail.com     Sarah    Smith   22               Chemistry     95
alex@gmail.com       Alex    Brown   21  Electrical engineering     82

In [24]:
# To Display the all columns with their datatypes and the number of all non-null values
# The memory usage too
students_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, bob@gmail.com to alex@gmail.com
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   FirstName  4 non-null      object
 1   LastName   4 non-null      object
 2   Age        4 non-null      int64
 3   Major      4 non-null      object
 4   Score      4 non-null      int64
dtypes: int64(2), object(3)
memory usage: 192.0+ bytes

In [25]:
# Used to display some basic statistical details like mean, standard deviation, 
# count the percetiles, min number and the maximum number
students_df.describe()

             Age     Score
count   4.000000   4.00000
mean   23.000000  88.75000
std     2.160247   5.85235
min    21.000000  82.00000
25%    21.750000  85.00000
50%    22.500000  89.00000
75%    23.750000  92.75000
max    26.000000  95.00000

Reading CSV files from  the memory

In [26]:
df = pd.read_csv("datasets/data_01.csv")

In [27]:
df

      first name  last name  experience   score
0          Alex       Smith     Python       92
1         James       Jones        C++       97
2          Mary    Williams     Python       98
3      Patricia       Brown       Java       87
4      Jennifer      Taylor       HTML       88
5         Emily      Davies   Android        90
6       Michael      Wilson     Python       91
7       Jessica       Evans        C++       95
8          John      Thomas     Python       90
9        Thomas     Roberts       Java       89
10  Christopher      Martin     Python       83
11      Barbara         Lee        C++       86
12      Matthew    Anderson          R       97
13         Mark       White     Python       91
14        Nancy      Taylor       Java       96
15       Andrew       Smith          R       92

In [28]:
df2 = pd.read_csv('datasets/data_02.csv')

In [29]:
df2

           Alex       Smith     Python    92
0         James       Jones        C++    97
1          Mary    Williams     Python    98
2      Patricia       Brown       Java    87
3      Jennifer      Taylor       HTML    88
4         Emily      Davies   Android     90
5       Michael      Wilson     Python    91
6       Jessica       Evans        C++    95
7          John      Thomas     Python    90
8        Thomas     Roberts       Java    89
9   Christopher      Martin     Python    83
10      Barbara         Lee        C++    86
11      Matthew    Anderson          R    97
12         Mark       White     Python    91
13        Nancy      Taylor       Java    96
14       Andrew       Smith          R    92

if the headers is not indicated in the csv file

In [30]:
# Telling pandas not to take the first line as the header
df2 = pd.read_csv('datasets/data_02.csv', header = None)
df2

               0          1           2   3
0          Alex       Smith     Python   92
1         James       Jones        C++   97
2          Mary    Williams     Python   98
3      Patricia       Brown       Java   87
4      Jennifer      Taylor       HTML   88
5         Emily      Davies   Android    90
6       Michael      Wilson     Python   91
7       Jessica       Evans        C++   95
8          John      Thomas     Python   90
9        Thomas     Roberts       Java   89
10  Christopher      Martin     Python   83
11      Barbara         Lee        C++   86
12      Matthew    Anderson          R   97
13         Mark       White     Python   91
14        Nancy      Taylor       Java   96
15       Andrew       Smith          R   92

In [31]:
# Changing the names of the headers
df2 = pd.read_csv('datasets/data_02.csv', header = None, names = ["fname", "lname", "course", "score"])
df2

           fname      lname      course  score
0          Alex       Smith     Python      92
1         James       Jones        C++      97
2          Mary    Williams     Python      98
3      Patricia       Brown       Java      87
4      Jennifer      Taylor       HTML      88
5         Emily      Davies   Android       90
6       Michael      Wilson     Python      91
7       Jessica       Evans        C++      95
8          John      Thomas     Python      90
9        Thomas     Roberts       Java      89
10  Christopher      Martin     Python      83
11      Barbara         Lee        C++      86
12      Matthew    Anderson          R      97
13         Mark       White     Python      91
14        Nancy      Taylor       Java      96
15       Andrew       Smith          R      92

In [32]:
# Changing the header names of the dataset that already have the headers
df = pd.read_csv("datasets/data_01.csv", skiprows=1, names = ['a', 'b', 'c', 'd'])
df

               a          b           c   d
0          Alex       Smith     Python   92
1         James       Jones        C++   97
2          Mary    Williams     Python   98
3      Patricia       Brown       Java   87
4      Jennifer      Taylor       HTML   88
5         Emily      Davies   Android    90
6       Michael      Wilson     Python   91
7       Jessica       Evans        C++   95
8          John      Thomas     Python   90
9        Thomas     Roberts       Java   89
10  Christopher      Martin     Python   83
11      Barbara         Lee        C++   86
12      Matthew    Anderson          R   97
13         Mark       White     Python   91
14        Nancy      Taylor       Java   96
15       Andrew       Smith          R   92

In [33]:
df3 = pd.read_csv('datasets/data_03.csv')
df3

   first name| last name| experience| score
0                 Alex | Smith| Python | 92
1                   James | Jones| C++ | 97
2              Mary | Williams| Python | 98
3               Patricia | Brown| Java | 87
4              Jennifer | Taylor| HTML | 88
5             Emily | Davies| Android  | 90
6             Michael | Wilson| Python | 91
7                 Jessica | Evans| C++ | 95
8                John | Thomas| Python | 90
9               Thomas | Roberts| Java | 89
10        Christopher | Martin| Python | 83
11                  Barbara | Lee| C++ | 86
12               Matthew | Anderson| R | 97
13                Mark | White| Python | 91
14                Nancy | Taylor| Java | 96
15                   Andrew | Smith| R | 92

In [34]:
# the above dataframe has only one column this is due to the seperate 
# character being |
# checking the length of the colums
len(df3.columns)

1

In [35]:
# to overcome the above, we use the seperater character
df3 = pd.read_csv('datasets/data_03.csv', sep = '|')
df3

      first name  last name  experience   score
0          Alex       Smith     Python       92
1         James       Jones        C++       97
2          Mary    Williams     Python       98
3      Patricia       Brown       Java       87
4      Jennifer      Taylor       HTML       88
5         Emily      Davies   Android        90
6       Michael      Wilson     Python       91
7       Jessica       Evans        C++       95
8          John      Thomas     Python       90
9        Thomas     Roberts       Java       89
10  Christopher      Martin     Python       83
11      Barbara         Lee        C++       86
12      Matthew    Anderson          R       97
13         Mark       White     Python       91
14        Nancy      Taylor       Java       96
15       Andrew       Smith          R       92

In [37]:
# Since pandas takes the first line as the header and the rest as records, even
# the commented lines are treated the same hence the problem
df4 = pd.read_csv('datasets/data_04.csv')
df4

               # this is the dataset description
0     # these lines are not part of dataset and
1   # sould be ignored when reading the dataset
2    first name\t last name\t experience\t score
3                   Alex \t Smith\t Python \t 92
4                     James \t Jones\t C++ \t 97
5                Mary \t Williams\t Python \t 98
6                 Patricia \t Brown\t Java \t 87
7                Jennifer \t Taylor\t HTML \t 88
8               Emily \t Davies\t Android  \t 90
9               Michael \t Wilson\t Python \t 91
10                  Jessica \t Evans\t C++ \t 95
11                 John \t Thomas\t Python \t 90
12                Thomas \t Roberts\t Java \t 89
13          Christopher \t Martin\t Python \t 83
14                    Barbara \t Lee\t C++ \t 86
15                 Matthew \t Anderson\t R \t 97
16                  Mark \t White\t Python \t 91
17                  Nancy \t Taylor\t Java \t 96
18                     Andrew \t Smith\t R \t 92

In [40]:
# to overcome the above problem we use comment = '#' include the seperater as \t
df4 = pd.read_csv('datasets/data_04.csv', comment = '#', sep = '\t')
df4

      first name  last name  experience   score
0          Alex       Smith     Python       92
1         James       Jones        C++       97
2          Mary    Williams     Python       98
3      Patricia       Brown       Java       87
4      Jennifer      Taylor       HTML       88
5         Emily      Davies   Android        90
6       Michael      Wilson     Python       91
7       Jessica       Evans        C++       95
8          John      Thomas     Python       90
9        Thomas     Roberts       Java       89
10  Christopher      Martin     Python       83
11      Barbara         Lee        C++       86
12      Matthew    Anderson          R       97
13         Mark       White     Python       91
14        Nancy      Taylor       Java       96
15       Andrew       Smith          R       92

In [42]:
# Pandas teads the first three lines and assumes there is only one colum 
# until it reaches line four where the record is seprated by commas hence the 
# error
df5 = pd.read_csv("datasets/data_05.csv")
df5

ParserError: Error tokenizing data. C error: Expected 1 fields in line 4, saw 4

In [43]:
# Since the first three lines have no comment character, we use the skiprows
# to skip the first three rows for description 

df5 = pd.read_csv("datasets/data_05.csv", skiprows=3)
df5

      first name  last name  experience   score
0          Alex       Smith     Python       92
1         James       Jones        C++       97
2          Mary    Williams     Python       98
3      Patricia       Brown       Java       87
4      Jennifer      Taylor       HTML       88
5         Emily      Davies   Android        90
6       Michael      Wilson     Python       91
7       Jessica       Evans        C++       95
8          John      Thomas     Python       90
9        Thomas     Roberts       Java       89
10  Christopher      Martin     Python       83
11      Barbara         Lee        C++       86
12      Matthew    Anderson          R       97
13         Mark       White     Python       91
14        Nancy      Taylor       Java       96
15       Andrew       Smith          R       92

## Selection Operation
* This means selecting part of a dataframe for subsequent processing