## Structural Manipulation
* Rename columns
* Adding new columns
* Concatenate two data frames
* Remove column and rows

In [21]:
import pandas as pd

In [22]:
df = pd.read_csv('datasets/employees.csv')

In [23]:
df.shape

(1000, 8)

In [24]:
# The first five records
df.head(6)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal

In [25]:
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [26]:
# Renaming columns
# We set the axis to 1 since we want to deal with the column
df.rename({'First Name':'First_Name', 'Start Date':'Start_Date' , 'Last Login Time':'Last_Login_Time',
       'Bonus %':'Bonus_%', 'Senior Management':'Senior_Management'}, axis = 1)

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [27]:
# The above does not change the original dataframes but just creates the new dataframe
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [28]:
# to make the changes effective, we suse inplace argument
df.rename({'First Name':'First_Name', 'Start Date':'Start_Date' , 'Last Login Time':'Last_Login_Time',
       'Bonus %':'Bonus', 'Senior Management':'Senior_Management'}, axis = 1, inplace=True)

In [29]:
df.columns

Index(['First_Name', 'Gender', 'Start_Date', 'Last_Login_Time', 'Salary',
       'Bonus', 'Senior_Management', 'Team'],
      dtype='object')

In [31]:
# Adding new columns 
df.Bonus.round() # rounding to nearest integers

# storing the result into a new colum Bonus2
df['Bonus2'] = df.Bonus.round()

In [32]:
df

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0
...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,17.0
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,20.0
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0

In [33]:
# Adding a new colum without deriving from the current dataframe
import numpy as np

# creating random numbers from 0 - 10 with a length of 1000
pd.Series(np.random.randint(0, 10, 1000))

0      7
1      7
2      6
3      2
4      6
      ..
995    2
996    4
997    1
998    0
999    8
Length: 1000, dtype: int32

In [34]:
# addig the above to our dataframe with a new column
df["Random"] = pd.Series(np.random.randint(0, 10, 1000))

In [35]:
df

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2,Random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,9
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,8
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,4
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,4
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,9
...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,17.0,0
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,20.0,6
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,9
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,0
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,4

In [36]:
# Adding rows to the dataframe
df2 = df.iloc[:2]

In [37]:
df2

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2,Random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,9
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,8

In [38]:
# Concatenating the two rows we extracted above to the original dataframe
df3 = pd.concat((df, df2), axis = 0)

In [39]:
df3

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2,Random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,9
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,8
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,4
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,4
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,9
...,...,...,...,...,...,...,...,...,...,...
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,9
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,0
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,4
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,9
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,8

In [40]:
# the above concatenation copies the index too yet we would like to make a
# continuation from the last index of the original dataframe to achive that,
# we use
df3 = pd.concat((df, df2), axis = 0, ignore_index=True)

In [41]:
df3

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2,Random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,9
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,8
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,4
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,4
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,9
...,...,...,...,...,...,...,...,...,...,...
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,9
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,0
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,4
1000,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,9
1001,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,8

In [42]:
# removing columns and rows using the drop method

# removing the columns we set axis to 1
df.drop(['First_Name'], axis=1)

,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2,Random
0,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,9
1,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,8
2,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,4
3,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,4
4,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,9
...,...,...,...,...,...,...,...,...,...
995,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,17.0,0
996,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,20.0,6
997,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,9
998,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,0
999,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,4

In [43]:
# Removing the rows
df.drop(range(5), axis=0)

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus2,Random
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,10.0,9
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product,10.0,0
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance,12.0,3
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering,19.0,2
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development,8.0,0
...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,17.0,0
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,20.0,6
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,9
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,0
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,4